version: "3.4"

services:
  bootstrap-icons:
    build:
      context: .
      dockerfile: Dockerfile
    tty: true
    restart: on-failure
    image: bootstrap-icons
    volumes:
      - .:/app/
      - gem_vendor:/app/bootstrap-icons-gem/vendor
      - helper_vendor:/app/bootstrap-icons-helper/vendor
    ports:
      - "3001:3000"
    container_name: bootstrap-icons
    command: /bin/sh -c "while sleep 1000; do :; done"

volumes:
  gem_vendor:
    driver: local
  helper_vendor:
    driver: local
